<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fast Food Resturant </title>

    <!-- Linking CSS style sheet -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-style: italic; "> AK Kitchen </h1> 
        </div>

        <nav> 
            <ul> 
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About Us </a> </li>
                <li> <a href="#"> Menu </a> </li>
                <li> <a href="#"> Offers </a> </li>
                <li> <a href="#"> Contact Us </a> </li>
              
            </ul>
        </nav>
    </header>
<!-- Main heading of website-->
<section class="hero">
    <h2> <i> Pakistan's Best Fast food on your door steps!!</i>  </h2> <br>
    <button> Order Now </button>

</section>

<section class="Menu">
    <h2> Our Menu </h2>
    <div class="menu-item">
        <img src="images/1.jpg " alt="Burger">
        <h3> Burger </h3>
        <p> Juicy grilled burger with fresh ingedients </p>
        <span> PKR 680 </span>
    </div>

    <div class="menu-item">
        <img src="images/8.jpg" alt="chicken-wings">
        <h3> Chicken wings </h3>
        <p> Crispy fried chicken wings </p>
        <span> PKR 560 </span>
    </div>

    <div class="menu-item">
        <img src="images/5.jpg " alt="Pasta">
        <h3> Pasta </h3>
        <p> Creamy Pasta </p>
        <span> PKR 1099 </span>
    </div>

    <div class="menu-item">
        <img src="images/7.jpg " alt="chowmein">
        <h3> Chicken Chowmein </h3>
        <p> Thick noodle with chicken cuts and assorted vegetables </p>
        <span> PKR 1198 </span>
    </div>

</section>

<footer> 
    <p> &copy; 2024 AK Kitchen. All rights reserved </p>
</footer>



</body>
</html>